<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>task1</title>
    <style>
        .button-class {
        display: inline-block;
        background-color: #070707;
        color: #fff;
        padding: 5px 10px;
        text-decoration: none;
        border-radius: 20px;
        margin-top: 10px;
        font-size: small;
        }
        .button-class2 {
            text-decoration: none;
            color: #070707;
        }
        .card{
        box-shadow: 2px 2px 10px black;
        border-radius: 10px;
        width: 200px;
        height: 250px;
        margin: auto;
        }
    </style>
  </head>
  <body>
    <div
      style="
        border-radius: 10px;
        border-color: black;
        width: 400px;
        margin: auto;
      "
    >
      <div>
        <h4>HI WELCOME TO MY HUT</h4>
        <p style="font-size: x-small; font-family: sans-serif">
            Son Heung-min (Korean: 손흥민; Korean pronunciation: [son.ɣɯŋ.min] was born
            8 July 1992) is a South Korean professional footballer who plays as a
            forward and captain of both Premier League club Tottenham Hotspur
            and the South Korean national team. Often considered the greatest
            Asian footballer of all time
        </p>
      </div>
      <div>
        <a href="#" class="button-class">Contact</a>
      </div>
      <br>
      <div >
        <a href="image/CV.pdf" class="button-class2">Download CV</a>
        <img
          src="image/download.png"
          style="width: 25px; margin: -10px; padding: 4px"
          alt="download"
        />
      </div>
      <br>
      <div style="margin: auto; display: flex; justify-content: center;">
        <a href="#">
          <img
            src="image/link.png"
            style="height: 44px; width: 44px"
            alt="linkedin"
          />
        </a>
        <a href="#">
          <img
            src="image/ig.jpg"
            style="height: 40px; width: 40px; padding: 2px"
            alt="instagram"
          />
        </a>
        <a href="#">
          <img
            src="image/twitter.png"
            style="height: 28px; width: 28px; padding: 8px"
            alt="twitter"
          />
        </a>
        <a href="#">
          <img
            src="image/facebook1.jpg"
            style="height: 30px; width: 43px; padding: 8px"
            alt="facebook"
          />
        </a>
      </div>
      <br>
      <div class="card">
        <img src="image/foto_Ridhan.jpg" alt="ridhan" style="width: 100%; border-radius: 5px; justify-content: end; "/>
        <h5 style="text-align: center; margin: auto;">Sonheungdhan</h5>
        <p style="text-align: center; margin: auto; font-size: xx-small;">Leftwing Tottenham</p>
      </div>
    </div>
  </body>
</html>
